import React from "react";
import NavBar from "../NavBar/NavBar";
import Footer from "../Footer/Footer";


function RulesPage(){

    return(
        <div>
            <div className="main-content-wrapper d-flex clearfix">

            <NavBar />

            <div className="cart-table-area section-padding-100">
                <div className="container-fluid">
                <div className="row">
                        <h1 className="pl-3">Обмен и возврат товара</h1>
                        <div>
                        <h2 className="pl-3">Процедура возврата товара</h2>
                        <p>
                        Для начала процедуры возврата приобретенного у нас товара обратитесь непосредственно в сервисный центр, а при его отсутствии, в магазин с заявлением о возврате товара, товарным и/или кассовым чеком, при себе обязательно иметь документ удостоверяющий личность, а также предоставьте товар в полной комплектации.
                        </p>
                        </div>
                        <div>
                        <h2 className="pl-3">Возврат/обмен товара надлежащего качества</h2>
                        <li> в случае приобретения товара в магазине</li>
                        <p>
                        Вы вправе обменять товар надлежащего качества на аналогичный товар в течение 14 дней, не считая дня покупки.
                        </p>
                        <p>
                        Обращаем Ваше внимание, что основная часть нашего ассортимента – технически сложные товары бытового назначения (электроника, фотоаппаратура, бытовая техника и т.п.).
                        </p>
                        <p>
                        казанные товары, согласно Постановлению Правительства РФ от 19.01.1998 N 55, возврату и обмену как товары надлежащего качества не подлежат.
                        </p>
                        <li>
                        в случае приобретения товара дистанционно в интернет - магазине
                        </li>
                        <p>
                        Помимо права на обмен товара надлежащего качества, предусмотренного Законом РФ от 07.02.1992 N 2300-1 О защите прав потребителей, вы вправе отказаться от товара, приобретенного дистанционно, в любое время до его передачи, а также в течение семи дней после передачи товара.
                        </p>
                        <p>
                        Если информация о порядке и сроках возврата товара надлежащего качества не была предоставлена вам в письменной форме в момент доставки товара — указанный срок продлевается согласно Правилам продажи товаров дистанционным способом.
                        </p>
                        <p>
                        При возврате/обмене товара надлежащего качества должны быть сохранены товарный вид, целостность упаковки, комплектация. Наличие следов эксплуатации может стать основанием для отказа в удовлетворении Ваших требований.
                        </p>
                        </div>
                        
                        <div>
                        <h2 className="pl-3">
                        Возврат/обмен товара ненадлежащего качества
                        </h2>
                        <p>
                        Если в приобретенном Вами товаре выявлен недостаток вы вправе по своему выбору заявить одно из требований, указанных в ст.18 Закон РФ от 07.02.1992 N 2300-1 О защите прав потребителей.
                        </p>
                        <p>
                        Тем не менее, если указанный товар относится к технически сложным, утв. Постановлением от 10 ноября 2011 г. N 924, то указанные в ст.18 требования могут быть заявлены только в течение 15 календарных дней с даты покупки.  
                        </p>
                        <p>
                        По истечении 15 дней предъявление указанных требований возможно в случаях если:
                        </p>
                        <ul>
                            <li>
                            обнаружен существенный недостаток;
                            </li>
                            <li>
                            нарушены сроки устранения недостатков;
                            </li>
                            <li>
                            товар не может использоваться в совокупности более тридцати дней в течение каждого года гарантийного срока в связи с необходимостью устранения производственных недостатков.
                            </li>
                        </ul>
                        </div>
                        <div>
                        <h2 className="pl-3">
                        Проверка качества товара
                        </h2>
                        <p>
                        При предъявлении Вами претензии продавец вправе провести проверку качества товара. В связи с этим напоминаем Вам о необходимости предоставить приобретенный товар вместе с претензией в магазин.
                        </p>
                        <p>
                        По результатам такой проверки качества Продавец предоставит Вам ответ на Вашу претензию.
                        </p>
                        <p>
                        Если Вы не согласны с результатами проведенной проверки качества, Вы вправе заявить письменное требование о проведении независимой экспертизы товара. Экспертиза проводится за счет продавца. Вы вправе присутствовать при проведении экспертизы. В случае если экспертиза установит наличие недостатков, возникших не по вине магазина или изготовителя, вы обязаны возместить магазину расходы на проведение экспертизы, а также связанные с ее проведением расходы.
                        </p>
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
            <Footer />
        </div>
    )

}

export default RulesPage